# spring-base

./: HELP.md  README.md  index.html  pom.xml  users.html
.github/: dependabot.yml
.github/workflows/: build.yml  codacy-security.yml  codacy.yml  pmd.yml  publish-api-doc.yml
src/main/asciidoc/: index.adoc  users.adoc
src/main/java/com/msucil/dev/springbase/: SpringBaseApplication.java
src/main/java/com/msucil/dev/springbase/config/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/msucil/dev/springbase/core/exception/handler/: DefaultExceptionHandler.java  FieldError.java  RuntimeExceptionHandler.java  SystemExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/msucil/dev/springbase/core/validator/notemptyvalue/: NotEmptyValue.java  NotEmptyValueValidator.java
src/main/java/com/msucil/dev/springbase/core/validator/verifyproperty/: VerifyProperty.java  VerifyPropertyValidator.java
src/main/java/com/msucil/dev/springbase/core/web/: ResponseDetail.java
src/main/java/com/msucil/dev/springbase/domain/manage/privilege/: Privilege.java  PrivilegeQueryService.java  PrivilegeQueryServiceImpl.java  PrivilegeRepository.java  SystemPrivilege.java
src/main/java/com/msucil/dev/springbase/domain/manage/user/: User.java  UserCommandService.java  UserQueryService.java  UserQueryServiceImpl.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/msucil/dev/springbase/service/user/: SystemUserService.java  SystemUserServiceImpl.java  UserExistException.java
src/main/java/com/msucil/dev/springbase/web/api/: IndexController.java
src/main/java/com/msucil/dev/springbase/web/api/v1/manage/user/: UserController.java
src/main/java/com/msucil/dev/springbase/web/api/v1/system/users/: SystemUserController.java  SystemUserForm.java  SystemUserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/msucil/dev/springbase/: SpringBaseApplicationTests.java
src/test/java/com/msucil/dev/springbase/config/datasource/: CommonDatabaseContainer.java  DatasourceConfig.java  JpaTestConfig.java
src/test/java/com/msucil/dev/springbase/config/jpa/: JpaTestConfig.java
src/test/java/com/msucil/dev/springbase/config/web/: BaseApiTest.java
src/test/java/com/msucil/dev/springbase/core/: BaseApiTest.java  BaseJpaTest.java
src/test/java/com/msucil/dev/springbase/domain/manage/privilege/: PrivilegeQueryServiceImplTest.java
src/test/java/com/msucil/dev/springbase/domain/manage/user/: UserRepositoryTest.java
src/test/java/com/msucil/dev/springbase/service/user/: SystemUserServiceImplTest.java
src/test/java/com/msucil/dev/springbase/web/api/: IndexControllerTest.java
src/test/java/com/msucil/dev/springbase/web/api/v1/manage/user/: UserControllerTest.java
src/test/java/com/msucil/dev/springbase/web/api/v1/system/users/: SystemUserControllerTest.java
src/test/resources/: application.yml
src/test/resources/data/user/: users.xml
